# saferdd

./: README.md  pom.xml
src/main/scala/com/randomgraphs/saferdd/: SafeRDD.scala
